G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-10T17:18:34+08:00*
G04 #@! TF.ProjectId,NX_146_SPI_MKB_Base,4e585f31-3436-45f5-9350-495f4d4b425f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-10 17:18:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(J3-Pin_1)*
G04 #@! TO.C,J3*
X154940000Y-50800000D03*
D11*
G04 #@! TO.N,/TP_INT_N*
X154940000Y-53340000D03*
G04 #@! TO.N,/TP_RST_N*
X154940000Y-55880000D03*
G04 #@! TO.N,/LCD_TE_N*
X154940000Y-58420000D03*
G04 #@! TO.N,/TP_I2C_SCL*
X154940000Y-60960000D03*
G04 #@! TO.N,/TP_I2C_SDA*
X154940000Y-63500000D03*
G04 #@! TO.N,Net-(J3-Pin_7)*
X154940000Y-66040000D03*
G04 #@! TO.N,Earth*
X154940000Y-68580000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/LCD_RS_N*
G04 #@! TO.C,J2*
X177800000Y-50800000D03*
D11*
G04 #@! TO.N,/LCD_RST_N*
X177800000Y-53340000D03*
G04 #@! TO.N,/LCD_CS_N*
X177800000Y-55880000D03*
G04 #@! TO.N,/LCD_SPI_CLK*
X177800000Y-58420000D03*
G04 #@! TO.N,unconnected-(J2-Pin_5-Pad5)*
X177800000Y-60960000D03*
G04 #@! TO.N,/LCD_SPI_MOSI*
X177800000Y-63500000D03*
G04 #@! TO.N,/VDD_3V3_LCD*
X177800000Y-66040000D03*
G04 #@! TO.N,Earth*
X177800000Y-68580000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Earth*
X174600000Y-80320000D03*
X163240000Y-53780000D03*
X179260000Y-74010000D03*
X157980000Y-53700000D03*
X165310000Y-80240000D03*
X179240000Y-72060000D03*
X167420000Y-53850000D03*
X175580000Y-80320000D03*
X161320000Y-80300000D03*
X172460000Y-70520000D03*
X165480000Y-53830000D03*
X163720000Y-71040000D03*
X163850000Y-75570000D03*
X173680000Y-71540000D03*
X174690000Y-75760000D03*
X160360000Y-53680000D03*
X163780000Y-73490000D03*
X168420000Y-80260000D03*
G04 #@! TO.N,/VDD_3V3_LCD*
X165800000Y-63510000D03*
X168190000Y-72220000D03*
G04 #@! TO.N,/LCD_RST_N*
X171470000Y-59020000D03*
G04 #@! TO.N,/LCD_SPI_MOSI*
X170260000Y-64330000D03*
G04 #@! TO.N,/LCD_RS_N*
X176800000Y-81400000D03*
G04 #@! TO.N,/LCD_CS_N*
X170660000Y-59980000D03*
G04 #@! TO.N,/TP_RST_N*
X160750000Y-69230000D03*
G04 #@! TO.N,/TP_I2C_SCL*
X159260000Y-68210000D03*
G04 #@! TD*
M02*
