G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-10T17:18:34+08:00*
G04 #@! TF.ProjectId,NX_146_SPI_MKB_Base,4e585f31-3436-45f5-9350-495f4d4b425f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-10 17:18:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD11RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD12RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD13RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD14RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD15R,0.670000X0.290000*%
%ADD16R,0.490000X0.290000*%
%ADD17R,0.990000X0.350000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C2*
X168210000Y-76600000D03*
X167250000Y-76600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X161492500Y-66060000D03*
X158567500Y-66060000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R2*
X161410000Y-50820000D03*
X162430000Y-50820000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X184587500Y-77250000D03*
X184587500Y-75350000D03*
X182712500Y-76300000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R5*
X159410000Y-50820000D03*
X158390000Y-50820000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,J1*
X173052500Y-74197500D03*
D16*
X176112500Y-74487500D03*
D15*
X173052500Y-74787500D03*
D16*
X176112500Y-75087500D03*
D15*
X173052500Y-75387500D03*
D16*
X176112500Y-75697500D03*
D15*
X173052500Y-75997500D03*
D16*
X176112500Y-76297500D03*
D15*
X173052500Y-76597500D03*
D16*
X176112500Y-76897500D03*
D15*
X173052500Y-77187500D03*
D16*
X176112500Y-77487500D03*
D15*
X173052500Y-77787500D03*
D16*
X176112500Y-78087500D03*
D15*
X173052500Y-78387500D03*
D17*
X173312500Y-79367500D03*
X173312500Y-73217500D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C1*
X168200000Y-75600000D03*
X167240000Y-75600000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R3*
X160100000Y-63510000D03*
X159080000Y-63510000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X160050000Y-61020000D03*
X159030000Y-61020000D03*
G04 #@! TD*
M02*
